{
  "spacing": 25,
  "output": ["*"],
  "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "idle_inhibitor",
    "cpu",
    "temperature",
    "memory",
    "battery",
    "clock",
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "clock": {
    "format": "{:%a %m-%d %R}",
    "tooltip-format": "<tt>{calendar}</tt>",
  },
  "cpu": {
    "format": "{usage}% ",
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
  },
  "battery": {
    "full-at": 80,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-time": "~{H}h and {M}m",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
  },
}
